<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
<title>ESP32 Azure Demo</title>
<style>
body { background-color: #0067B3  ; font-family: Arial, Helvetica, Sans-Serif; Color: #FFFFFF; }
.text{
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #3498db;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
</head>
<body>
<center>
<h1 style="color:#FFFFFF; font-family:verdana;font-family: verdana;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px">UbiDots</h1>
<h2 style="color:#FFFFFF;font-family: Verdana;
    font: caption;
    font-size: 27px;
    padding-top: 10px;
    padding-bottom: 10px;">Give Your UbiDots Credentials</h2>
<FORM action="/" method="post">

<P >
<label style="font-family:Times New Roman">SSID</label><br>
<input maxlength="30px" type='text' name="ssid" placeholder='Enter WiFi SSID' style="width: 400px; padding: 5px 10px ; margin: 8px 0; border : 2px solid #3498db; border-radius: 4px; box-sizing:border-box" required><br>
</P>
<P>
<label style="font-family:Times New Roman">PASSKEY</label><br>
<input maxlength="30px" type = "text" name="passkey"  placeholder = "Enter WiFi PASSKEY" style="width: 400px; padding: 5px 10px ; margin: 8px 0; border : 2px solid #3498db; border-radius: 4px; box-sizing:border-box" required><br>
</P>
<P>
<label style="font-family:Times New Roman">Token ID</label><br>
<input maxlength="100px" type = "text" name="token"  placeholder = "Enter Token" style="width: 400px; padding: 5px 10px ; margin: 8px 0; border : 2px solid #3498db; border-radius: 4px; box-sizing:border-box" required><br>
</P>
<P>
<INPUT type="submit">
<style>
input[type="submit"]{
    background-color: #3498DB; /* Green */
    border: none;
    color: white;
    padding:15px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<INPUT type="reset">
<style>
input[type="reset"]{
    background-color: #3498DB; /* Green */
    border: none;
    color: white;
    padding:  15px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</FORM>
<!--
<script>
function saveStatic(){
var ipStatic = document.getElementById("ipv4staticId").value;
var gate = document.getElementById("gatewayId").value;
var net = document.getElementById("subnetId").value;
console.log(ipStatic);
console.log(gate);
console.log(net);
if(ipStatic!='' && gate!='' && net!=''){
alert("Settings Saved");
}
return false;
}
</script>
-->
</center>
</body>